CONFLUENCE_BASE_URL="https://mycompany.atlassian.net/wiki"
CONFLUENCE_SPACES="spaceA,spaceB,spaceC"
CONFLUENCE_USER="user.name@email.com"
CONFLUENCE_API_TOKEN="APITokeHere"
CONFLUENCE_DUMP_DIR="./confluence_dump"
CONFLUENCE_LIMIT=25
MIN_PAGE_LENGTH=300
DEBUG=false
SAVE_PAGES_TO_LOCAL_FS=true
SKIP_FETCHED_PAGES=true
DELETE_PREVIOUS_DUMP=false
